<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fichas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <style>
        /* Estilos CSS */
        .modal {
            display: none;
            position: fixed; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #BB8845;
            padding: 40px; /* Aumentando o padding */
            border-radius: 10px; /* Aumentando o raio da borda */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Aumentando o desfoque da sombra */
            z-index: 1000; 
            width: 70%; /* Aumentando a largura */
            max-width: 600px; /* Limitando a largura máxima */
            height: 50%; /* Aumentando a altura */
            max-height: 80%; /* Limitando a altura máxima */
            overflow-y: auto; /* Adicionando uma barra de rolagem vertical se necessário */
        }

        .active {
            display: block;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            z-index: 998; 
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; /* Aumentando a margem inferior */
        }

        .close-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px; /* Aumentando o tamanho do ícone de fechar */
            color: #555;
        }

        .modal-content {
            display: flex;
            flex-direction: row; /* Alinhamento em linha */
            align-items: center; /* Alinhamento vertical ao centro */
            max-width: 100%; /* Definindo a largura máxima do conteúdo */
            overflow: hidden; /* Escondendo o conteúdo que extrapolar a largura */
            overflow-y: auto; /* Adicionando uma barra de rolagem vertical se necessário */
        }

        .modal-image {
            flex-shrink: 0; /* Evita que a imagem diminua para se ajustar ao texto */
            margin-right: 20px; /* Espaço entre a imagem e o texto */
            max-width: 50%; /* Ajuste o tamanho da imagem conforme necessário */
            max-height: 30%;
            border-radius: 5%;
        }

        .modal-text {
            flex-grow: 1; /* Faz o texto ocupar o espaço restante */
        }

        /* Estilo para as imagens dos botões */
        .modal-img-btn {
            cursor: pointer;
            width: 15vw; /* 1/4 da largura da viewport */
            max-height: 25vw; /* 1/4 da altura da viewport */
            margin-bottom: 20px; /* Espaço vertical entre os modais */
            margin-left: 4%; /* Margem esquerda aumentada */
            border-radius: 10%;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="ranking.html">Ranking</a></li>
            <li><a href="fichas.html">Fichas</a></li>
        </ul>
    </nav>

    <section class="main-section">
        <img src="assets/zeroModalBtn.png" class="modal-img-btn" data-modal-target="#ficha1" alt="Abrir Ficha 1">
        <img src="assets/zeroModalBtn.png" class="modal-img-btn" data-modal-target="#ficha2" alt="Abrir Ficha 2">
        <img src="assets/zeroModalBtn.png" class="modal-img-btn" data-modal-target="#ficha3" alt="Abrir Ficha 3">
        <img src="assets/zeroModalBtn.png" class="modal-img-btn" data-modal-target="#ficha4" alt="Abrir Ficha 4">
        <img src="assets/zeroModalBtn.png" class="modal-img-btn" data-modal-target="#ficha5" alt="Abrir Ficha 5">
        <img src="assets/zeroModalBtn.png" class="modal-img-btn" data-modal-target="#ficha6" alt="Abrir Ficha 6">
        <!-- Adicione mais imagens conforme necessário -->
    </section>

    <!-- Modal para Ficha 1 -->
    <div class="modal" id="ficha1">
        <div class="modal-header">
            <h2>Zero</h2>
            <button class="close-btn" data-close-button>&times;</button>
        </div>
        <div class="modal-content">
            <img src="/assets/zeroModalAvatar.png" alt="Zero" class="modal-image">
            <div class="modal-text">
                <p><strong>Classe:</strong> Druida</p>
                <p><strong>Nível:</strong> 5</p>
                <p><strong>Cargo:</strong> Pós-Júnior</p>
                <p><strong>XP:</strong> 5000</p>
                <p><strong>Histórico de Missões:</strong></p>
                <ul>
                    <li>Formulário Scrum - Concluída</li>
                    <li>Missão 2 - Pendente</li>
                    <li>Missão 3 - Concluída</li>
                    <li>Missão 4 - Concluída</li>
                    <li>Missão 5 - Pendente</li>
                    <li>Missão 6 - Concluída</li>
                    <li>Missão 7 - Concluída</li>
                    <li>Missão 8 - Pendente</li>
                    <li>Missão 9 - Concluída</li>                    
                    <li>Missão 10 - Concluída</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Modal para Ficha 2 -->
    <div class="modal" id="ficha2">
        <div class="modal-header">
            <h2>Personagem 2</h2>
            <button class="close-btn" data-close-button>&times;</button>
        </div>
        <div class="modal-content">
            <img src="/assets/zeroModalAvatar.png" alt="Imagem da Ficha 2" class="modal-image">
            <div class="modal-text">
                <p><strong>Classe:</strong> Guerreiro</p>
                <p><strong>Nível:</strong> 3</p>
                <p><strong>Cargo:</strong> Trainee</p>
                <p><strong>XP:</strong> 2500</p>
                <p><strong>Histórico de Missões:</strong></p>
                <ul>
                    <li>Missão 1 - Concluída</li>
                    <li>Missão 2 - Concluída</li>
                    <li>Missão 3 - Pendente</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Modal para Ficha 3 -->
<div class="modal" id="ficha3">
    <div class="modal-header">
        <h2>Personagem 3</h2>
        <button class="close-btn" data-close-button>&times;</button>
    </div>
    <div class="modal-content">
        <img src="/assets/zeroModalAvatar.png" alt="Imagem da Ficha 3" class="modal-image">
        <div class="modal-text">
            <p><strong>Classe:</strong> Guerreiro</p>
            <p><strong>Nível:</strong> 4</p>
            <p><strong>Cargo:</strong> Comercial</p>
            <p><strong>XP:</strong> 3500</p>
            <p><strong>Histórico de Missões:</strong></p>
            <ul>
                <li>Missão 1 - Concluída</li>
                <li>Missão 2 - Pendente</li>
                <li>Missão 3 - Concluída</li>
            </ul>
        </div>
    </div>
</div>

<!-- Modal para Ficha 4 -->
<div class="modal" id="ficha4">
    <div class="modal-header">
        <h2>Personagem 4</h2>
        <button class="close-btn" data-close-button>&times;</button>
    </div>
    <div class="modal-content">
        <img src="/assets/zeroModalAvatar.png" alt="Imagem da Ficha 4" class="modal-image">
        <div class="modal-text">
            <p><strong>Classe:</strong> Patrulheiro</p>
            <p><strong>Nível:</strong> 6</p>
            <p><strong>Cargo:</strong> Trainee</p>
            <p><strong>XP:</strong> 8000</p>
            <p><strong>Histórico de Missões:</strong></p>
            <ul>
                <li>Missão 1 - Concluída</li>
                <li>Missão 2 - Concluída</li>
                <li>Missão 3 - Concluída</li>
            </ul>
        </div>
    </div>
</div>

<!-- Modal para Ficha 5 -->
<div class="modal" id="ficha5">
    <div class="modal-header">
        <h2>Personagem 5</h2>
        <button class="close-btn" data-close-button>&times;</button>
    </div>
    <div class="modal-content">
        <img src="/assets/zeroModalAvatar.png" alt="Imagem da Ficha 5" class="modal-image">
        <div class="modal-text">
            <p><strong>Classe:</strong> Clérigo</p>
            <p><strong>Nível:</strong> 6</p>
            <p><strong>Cargo:</strong> Líder</p>
            <p><strong>XP:</strong> 8000</p>
            <p><strong>Histórico de Missões:</strong></p>
            <ul>
                <li>Missão 1 - Concluída</li>
                <li>Missão 2 - Concluída</li>
                <li>Missão 3 - Concluída</li>
            </ul>
        </div>
    </div>
</div>

<!-- Modal para Ficha 6 -->
<div class="modal" id="ficha6">
    <div class="modal-header">
        <h2>Personagem 6</h2>
        <button class="close-btn" data-close-button>&times;</button>
    </div>
    <div class="modal-content">
        <img src="/assets/zeroModalAvatar.png" alt="Imagem da Ficha 6" class="modal-image">
        <div class="modal-text">
            <p><strong>Classe:</strong> Ladino</p>
            <p><strong>Nível:</strong> 6</p>
            <p><strong>Cargo:</strong> VPGG</p>
            <p><strong>XP:</strong> 8000</p>
            <p><strong>Histórico de Missões:</strong></p>
            <ul>
                <li>Missão 1 - Concluída</li>
                <li>Missão 2 - Concluída</li>
                <li>Missão 3 - Concluída</li>
            </ul>
        </div>
    </div>
</div>
    <!-- Adicione mais modais conforme necessário -->

    <div class="overlay"></div>

    <footer>
        <p>&copy; 2024 ZeroByte. Todos os direitos reservados.</p>
    </footer>

    <script>
        // Script JavaScript
        const modalImgBtns = document.querySelectorAll('.modal-img-btn');
        const closeButtons = document.querySelectorAll('[data-close-button]');
        const overlay = document.querySelector('.overlay');

        modalImgBtns.forEach(imgBtn => {
            imgBtn.addEventListener('click', () => {
                const modal = document.querySelector(imgBtn.dataset.modalTarget);
                closeAllModals();
                openModal(modal);
            });
        });

        closeButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modal = button.closest('.modal');
                closeModal(modal);
            });
        });

        overlay.addEventListener('click', () => {
            closeAllModals();
        });

        function openModal(modal) {
            if (modal == null) return;
            modal.classList.add('active');
            overlay.style.display = 'block'; // Exibe a overlay
            document.body.classList.add('modal-blur'); // Adiciona classe para desfoque no corpo
        }

        function closeModal(modal) {
            if (modal == null) return;
            modal.classList.remove('active');
            overlay.style.display = 'none'; // Oculta a overlay
            document.body.classList.remove('modal-blur'); // Remove classe de desfoque no corpo
        }

        function closeAllModals() {
            const modals = document.querySelectorAll('.modal.active');
            modals.forEach(modal => {
                closeModal(modal);
            });
        }
    </script>
</body>
</html>
